<!DOCTYPE html>
<html>
  <head>
    <title> Profile </title>
    
  </head>
  <style>
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
body{
  background-color: #F0F0F5;
}

.pageTitle h1{
  text-align: center;
  border:1px solid black;
}

.content{
  display: block;
  padding: 10px;
  float:left;
  width: 74%;
  margin:1px
}
.centerContentRow{
  padding:10px;
  height:470px;
}
.content,.ads{
  border:1px solid black;
  height:450px
}
.mainItem{
  height:230px;
}

.comments{
  border:1px solid;
  height:200px;
}

.comments article{
  padding: 10px;
}
.comments footer{
  padding: 10px 0 0 10px;
}

.links{
  text-align: center;
  clear:both;
  height:20px;
  border-bottom:1px solid black;
}

.ads{
  float: right;
  display: block;
  width: 25%;
}

.footer{
  border-top:1px solid black;
  text-align: center;
  clear: both;
}

  </style>

  <body>

    <header>
      <nav class = "externalLinks">
        <p>
         Header
        </p>
      </nav>
    </header>

    <section class ="pageTitle">
     <h1> Title </h1>
    </section>

    <nav class="linksContainer">
      <div class="links">
        <a href="http://www.cs.cf.ac.uk">Link1<a>
        <a href="http://www.cs.cf.ac.uk">Link2</a>
        <a href="http://www.cs.cf.ac.uk">Link3</a>
      </div>
    </nav>

    <div class="centerContentRow">
      <article class="content">
        <section class="mainItem">
        </section>

        <section class="comments">

        </section>
      </article>

      <aside class= "ads">
      </aside>
    </div>

    <footer class="footer">
      <p>Footer</p>
    </footer>

  </body>

</html>
